In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('Биорепарация.xlsx', sheet_name='Лист6')

data

                                         наименование      цена
0      Клиника Благодатная на проспекте Юрия Гагарина       NaN
1                                         Мезоксантин  11000 р.
2                                              Мезоай  11000 р.
3                          GMTClinic на Льва Толстого       NaN
4                                   Meso-Wharton P199  17500 р.
..                                                ...       ...
199                    Биоревитализация AQUASHINE ВTX  11500 р.
200                   Лазерный Доктор на Гороховой 26       NaN
201  Биорепарация Hyalrepair (Hyalrepair-0,2), 1.5 мл   8250 р.
202            Биорепарация Meso-Xanthin F199, 1.5 мл  11500 р.
203            Биорепарация Meso-Wharton P199, 1.5 мл  12800 р.

[204 rows x 2 columns]

In [3]:
data = data.fillna('')
data

                                         наименование      цена
0      Клиника Благодатная на проспекте Юрия Гагарина
1                                         Мезоксантин  11000 р.
2                                              Мезоай  11000 р.
3                          GMTClinic на Льва Толстого
4                                   Meso-Wharton P199  17500 р.
..                                                ...       ...
199                    Биоревитализация AQUASHINE ВTX  11500 р.
200                   Лазерный Доктор на Гороховой 26
201  Биорепарация Hyalrepair (Hyalrepair-0,2), 1.5 мл   8250 р.
202            Биорепарация Meso-Xanthin F199, 1.5 мл  11500 р.
203            Биорепарация Meso-Wharton P199, 1.5 мл  12800 р.

[204 rows x 2 columns]

In [4]:
dct = {'Центр' : [],
      'Услуга' : [], 
      'Цена' : []}

for i in data.index:
    if data['цена'][i] == '':
        temp_centr = data['наименование'][i]
        continue
    dct['Центр'].append(temp_centr)
    dct['Услуга'].append(data['наименование'][i])
    dct['Цена'].append(data['цена'][i])

In [6]:
data_new  = pd.DataFrame(dct)


data_new

,Центр,Услуга,Цена
0,Клиника Благодатная на проспекте Юрия Гагарина,Мезоксантин,11000 р.
1,Клиника Благодатная на проспекте Юрия Гагарина,Мезоай,11000 р.
2,GMTClinic на Льва Толстого,Meso-Wharton P199,17500 р.
3,GMTClinic на Льва Толстого,Meso-Xanthin F199,17100 р.
4,GMTClinic на Льва Толстого,MesoEye C71,17100 р.
...,...,...,...
161,Мэдис на 5-й Советской,Мезотерапия МезоАй С71,13500 р.
162,Мэдис на 5-й Советской,Биоревитализация AQUASHINE ВTX,11500 р.
163,Лазерный Доктор на Гороховой 26,"Биорепарация Hyalrepair (Hyalrepair-0,2), 1.5 мл",8250 р.
164,Лазерный Доктор на Гороховой 26,"Биорепарация Meso-Xanthin F199, 1.5 мл",11500 р.
165,Лазерный Доктор на Гороховой 26,"Биорепарация Meso-Wharton P199, 1.5 мл",12800 р.

In [7]:
data_new['Центр'] = data_new['Центр'].apply(lambda x: x[:x.find(' на ')])

In [9]:
data_new['Цена'] = data_new['Цена'].apply(lambda x: int(x[:x.find(' р')]))

In [11]:
data_new.to_excel('цены.xlsx')